<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemon</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
    <link href="css/index.css" rel="stylesheet" media="screen">  
    <script src="js/jquery.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js" language="Javascript"></script>
  </head>
  <body>
    <div>
      <div class="inicio"> 
        <h1>MI WEB POKEMON</h1>
      </div>
      <center>
        <button type="button" class="btn btn-outline-primary" onclick="f_abrirPokedex();">POKEDEX</button>
        <button type="button" class="btn btn-outline-danger" onclick="f_abrirPelear();">PELEAR</button>
      </center>
    </div>
  </body>
</html>