<html lang="es">
  <head >
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fight</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/fight.css" rel="stylesheet" media="screen"> 
    <script src="../js/jquery.min.js"></script> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/Fight.js" language="Javascript"></script>
  </head>
  <body>
    <div class="inicio">
      <h1>PELEAR</h1>
    </div>
    <div class="contenedor" >
      <div>
        <div class="buscadores">
          <center>
            <h3>Jugador 1</h3>
            <input type="text" id="sName1" name="sName1" required>
            <button type="button" class="btn btn-outline-success" onclick="f_Buscar('1');">BUSCAR</button>
          </center>
        </div>
        <div class="buscadores">
          <center>
            <h3>Jugador 2</h3>
            <input type="text" id="sName2" name="sName2" required>
            <button type="button" class="btn btn-outline-success" onclick="f_Buscar('2');">BUSCAR</button>
          </center>
        </div>
      </div>
      <div>
        <div class="tarjetas">
          <center>
            <div id="card1" name="card1" style="display: none;">
              <input id="speciesList1" name="speciesList1" type="hidden">
              <img id="imagen1" name="imagen1" width="250" height="200">
              <div>
                <th><legend>Nombre:</legend></th>
                <th><input id="nameText1" name="nameText1" type="text" readonly></th>
              </div>
              <div>
                <th><legend>Tipo:</legend></th>
                <ul id="typesList1" name="typesList1">
                </ul>
              </div>
              <div>
              <button type="button" class="btn btn-secondary" onclick="f_Eliminar();">Eliminar</button>
              <button type="button" class="btn btn-success" onclick="f_Evolucionar('1');">Evolucionar</button>
              </div>
            </div>
          </center>
        </div>
        <div class="botonPelear">
          <center>
            <button type="button" class="btn btn-success" onclick="f_Pelear();">PELEAR</button>
          </center>
        </div>
        <div class="tarjetas">
          <center>
            <div id="card2" name="card2" style="display: none;">
              <input id="speciesList2" name="speciesList2" type="hidden">
              <img id="imagen2" name="imagen2" width="250" height="200">
              <div>
                <th><legend>Nombre:</legend></th>
                <th><input id="nameText2" name="nameText2" type="text" readonly></th>
              </div>
              <div>
                <th><legend>Tipo:</legend></th>
                <ul id="typesList2" name="typesList2">
                </ul>
              </div>
              <div>
              <button type="button" class="btn btn-secondary" onclick="f_Eliminar();">Eliminar</button>
              <button type="button" class="btn btn-success" onclick="f_Evolucionar('2');">Evolucionar</button>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
    <div>
      <center>
        <button type="button" class="btn btn-outline-danger" onclick="f_Regresar();">REGRESAR</button>
      </center>
    </div>
    <div class="modal" id="modalAlert" name="modalAlert">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" width="250" height="200">
              <h4>El pokemon no existe.</h4>
              <h4>Vamo a escribir bien el nombre.</h4>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>