<html lang="es">
  <head >
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokedex</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/pokedex.css" rel="stylesheet" media="screen">   
    <script src="../js/jquery.min.js"></script> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/Pokedex.js" language="Javascript"></script>  
  </head>
  <body>
    <div class="inicio"> 
      <h1>POKEDEX</h1>
    </div>
    <div class="contenedor">
      <div>
        <div class="buscadores">
          <center>
            <label>Ingresa un Pokemon:</label>
            <input type="text" id="sName" name="sName" required>
            <button type="button" class="btn btn-outline-success" onclick="f_Buscar();">BUSCAR</button>
          </center>
        </div>
      </div>
      <div class="tarjetas">
        <center>
          <div id="card" name="card" style="display: none;">
            <input id="speciesList" name="speciesList" type="hidden">
            <img id="imagen" name="imagen" width="250" height="200">
            <div>
              <th><legend>Nombre:</legend></th>
              <th><input id="nameText" name="nameText" type="text" readonly></th>
            </div>
            <div>
              <th><legend>Tipo:</legend></th>
              <ul id="typesList" name="typesList">
              </ul>
            </div>
            <div>
            <button type="button" class="btn btn-secondary" onclick="f_Eliminar();">Eliminar</button>
            <button type="button" class="btn btn-success" onclick="f_Evolucionar();">Evolucionar</button>
            </div>
          </div>
        </center>
      </div>
    </div>
    <div>
      <center>
        <button type="button" class="btn btn-outline-danger" onclick="f_Regresar();">REGRESAR</button>
      </center>
    </div>
    <div class="modal" id="modalAlert" name="modalAlert">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" width="300" height="200">
              <h4>El pokemon no existe.</h4>
              <h4>Vamo a escribir bien el nombre.</h4>
            </center>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>